{
  "name": "escenarios_mtr",
  "productName": "escenarios_mtr",
  "version": "1.0.0",
  "description": "Analisis de Escenarios MTR",
  "main": "./js/main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "empaquetar": "electron-packager . Escenarios_MTR --overwrite --platform=win32 --arch=x64 --icon=img/icono.ico --prune=false --ignore=JAVA_DB_MTR --out=./built_app --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"escenarios_mtr\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-context-menu": "^0.9.1",
    "jQuery": "^1.7.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-packager": "^8.7.2",
    "electron-squirrel-startup": "^1.0.0"
  }
}
